# Awkward / Hindering
<During a Sudden Power Outage
<Surrounded by Sleeping Babies
<A Fire Alarm Won't Stop Blaring
-In a Blizzard That Hit Without Warning
-A Security Guard Starts Asking Questions

# Neutral / Mixed
=You Only Have 3 Minutes
=There's a Map With Half the Information Missing
=Everyone Must Speak in Riddles
=Characters Must Work Together

# Advantageous / Intense
+There is a Hidden Passage
+Its All Being Live-Streamed

# Wild
>The World Glitches Like a Bethesda Game
>Gravity Randomly Shifts
>Time Keeps Looping
>All NPCs Become Self-Aware
