# Pitiful
<A Single Sugar Ant
<A Mini-Fridge
<A Crying Baby
<A Goldfish

# Underpowered
-A Sugar Ant Colony
-A Turtle
-A Toddler
-A Garden Snake
-A Basket full of Kittens
-The Oldest Woman Alive

# Average (ish)
=A Cool Hotwheels Car
=Normal House Cat
=A Fire Ant
=A Giraffe
=Your Middleschool Janitor
=Your Favorite Teacher
=Your Highschool Mascot
=An Average Joe
=Several 13-Year-Olds
=An Elderly Person
=A Single Mom
=A War Veteran
=An Evil Genius
=A Conspiracy Theorist
=An Olympic Athlete
=A Street Performer
=A Billionaire
=A Hobo
=An Alien
=An Android
=A Mutant Venus Fly Trap
=A Wizard
=A Demon
=An Angel

# Overpowered:
+The Mormon Tabernacle Choir
+A Dragon
+A Giant
+A Small Army
+An Amish Village
+The Mob
+The Kansas City Chiefs
+Rambo
+15,000 Angry Bees

# God-Tier
>Every World-Record Holder
>God
>The Illuminati
>That Guy (AKA - The Man, Him)
>The Protagonist

# Ignore this too its for later:
# +A Talking [inanimate-objects]