# Small / Miserable
<In a Cramped Broom Closet
<In a Sticky Fast-Food Booth
<In a Public Restroom Stall
-On a Noisy City Bus
-In The Grass Median of a Busy Freeway
-In a Rain-Soaked Alleyway
-In a Tiny Studio Apartment

# Normal
=On a Quiet Suburban Street
=At a Small Town Diner
=At the Library After Hours
=At the Community Gym
=On a Parking Garage Rooftop
=In a Museum Gift Shop

# Big
+In an Abandoned Underground Station
+On an Aircraft Carrier Deck
+In a Hidden Mayan Temple
+In an Upscale Penthouse
+In a Stadium During a Big Game
