# Hindering / Cursed
<Is Blind
<Is Missing a Limb
<Is Extremely Clumsy
<Is Constantly Crying
<Is Asleep
<Is Drunk
<Is Terrified of Everything
<Has the Flu
<Is Allergic to Almost Everything
<Is Actively on Fire

# Weak
-Is Out of Shape
-Is Very Unlucky
-Is Poorly Trained
-Is Afraid of Heights
-Is Afraid of the Dark
-Is Socially Awkward
-Is Easily Distracted
-Has a Broken Arm
-Is Extremely Slow
-Is Bad Under Pressure

# Neutral / Mixed
=Is Average at Everything
=Is Highly Motivated
=Is Very Stubborn
=Is Surprisingly Lucky
=Is Well-Prepared
=Is Calm Under Pressure
=Is Overconfident
=Is Reckless
=Is Very Charismatic
=Is Secretly Smart
=Is Hiding Something
=Is Emotionally Unstable
=Is Morally Questionable
=Has Something to Prove

# Strong
+Is a Master of Martial Arts
+Has Superhuman Strength
+Has Superhuman Speed
+Can Fly
+Is Invisible at Will
+Can Read Minds
+Has Regeneration
+Never Gets Tired
+Always Has a Plan
+Is Immune to Fear
+Controls Fire
+Controls Ice
+Controls Electricity

# Game-Breaking
>Can Stop Time
>Is Invincible
>Is Omniscient
>Can Rewrite Reality
>Always Wins
>Cannot Be Harmed
>Is Immortal
>Controls Gravity
>Can Instantly Teleport Anywhere
>Is Literally Unkillable